
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../ejercicios_respuestas/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Capítulo 1: Introducción al Forex - Libro Forex</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capitulo-1-introduccion-al-forex" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Libro Forex" class="md-header__button md-logo" aria-label="Libro Forex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Libro Forex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Capítulo 1: Introducción al Forex
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Libro Forex" class="md-nav__button md-logo" aria-label="Libro Forex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Libro Forex
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Capítulo 1: Introducción al Forex
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Capítulo 1: Introducción al Forex
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-que-es-el-mercado-forex" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 ¿Qué es el mercado Forex?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-pares-de-divisas-y-cotizaciones" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Pares de divisas y cotizaciones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Pares de divisas y cotizaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-definicion-y-estructura-de-un-par-de-divisas" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1 Definición y estructura de un par de divisas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-precios-bid-ask-y-spread" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2 Precios Bid, Ask y Spread
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-que-significa-comprar-o-vender-eurusd" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.3 ¿Qué significa comprar o vender EUR/USD?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-impacto-del-spread-en-las-operaciones" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4 Impacto del spread en las operaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#125-ejercicios-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.5 Ejercicios prácticos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-conceptos-basicos-de-trading" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Conceptos básicos de trading
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-matematicas-basicas-para-forex" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Matemáticas básicas para Forex
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Matemáticas básicas para Forex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#media-y-varianza" class="md-nav__link">
    <span class="md-ellipsis">
      Media y Varianza
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correlacion" class="md-nav__link">
    <span class="md-ellipsis">
      Correlación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-series-temporales" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Series temporales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-de-ejemplo-estadisticas-basicas-y-visualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Código de ejemplo: Estadísticas básicas y visualización
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ejercicios_respuestas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios y Respuestas
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-que-es-el-mercado-forex" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 ¿Qué es el mercado Forex?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-pares-de-divisas-y-cotizaciones" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Pares de divisas y cotizaciones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Pares de divisas y cotizaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-definicion-y-estructura-de-un-par-de-divisas" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1 Definición y estructura de un par de divisas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-precios-bid-ask-y-spread" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2 Precios Bid, Ask y Spread
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-que-significa-comprar-o-vender-eurusd" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.3 ¿Qué significa comprar o vender EUR/USD?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-impacto-del-spread-en-las-operaciones" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4 Impacto del spread en las operaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#125-ejercicios-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.5 Ejercicios prácticos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-conceptos-basicos-de-trading" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Conceptos básicos de trading
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-matematicas-basicas-para-forex" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Matemáticas básicas para Forex
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Matemáticas básicas para Forex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#media-y-varianza" class="md-nav__link">
    <span class="md-ellipsis">
      Media y Varianza
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correlacion" class="md-nav__link">
    <span class="md-ellipsis">
      Correlación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-series-temporales" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Series temporales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-de-ejemplo-estadisticas-basicas-y-visualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Código de ejemplo: Estadísticas básicas y visualización
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="capitulo-1-introduccion-al-forex">Capítulo 1: Introducción al Forex</h1>
<h2 id="11-que-es-el-mercado-forex">1.1 ¿Qué es el mercado Forex?</h2>
<p>El mercado Forex (Foreign Exchange Market) es el mercado global descentralizado donde se negocian divisas de diferentes países. Es el mercado financiero más grande del mundo con un volumen diario que supera los 6 trillones de dólares (datos 2023).</p>
<ul>
<li><strong>Características principales:</strong></li>
<li>Operación 24 horas, 5 días a la semana.</li>
<li>Liquidez extrema.</li>
<li>Participantes: bancos centrales, fondos de inversión, brokers, traders individuales.</li>
</ul>
<p>El Forex permite convertir una divisa en otra, y los precios son determinados por la oferta y demanda global.</p>
<hr />
<h2 id="12-pares-de-divisas-y-cotizaciones">1.2 Pares de divisas y cotizaciones</h2>
<h3 id="121-definicion-y-estructura-de-un-par-de-divisas">1.2.1 Definición y estructura de un par de divisas</h3>
<p>En el mercado Forex, las divisas se negocian siempre en pares, donde la primera divisa es la <strong>moneda base</strong> y la segunda es la <strong>moneda cotizada</strong>. Por ejemplo:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\text{EUR/USD} = \frac{\text{USD}}{1 \text{ EUR}}
</div>
<script type="math/tex; mode=display">
\text{EUR/USD} = \frac{\text{USD}}{1 \text{ EUR}}
</script>
</div>
<p>Esto significa que el precio del par indica cuántos dólares estadounidenses (USD) se necesitan para comprar 1 euro (EUR).</p>
<p>En este capítulo usaremos siempre la notación estándar de moneda base seguida por moneda cotizada, como en EUR/USD.</p>
<hr />
<h3 id="122-precios-bid-ask-y-spread">1.2.2 Precios Bid, Ask y Spread</h3>
<ul>
<li><strong>Bid:</strong> precio para vender la moneda base (EUR).</li>
<li><strong>Ask:</strong> precio para comprar la moneda base (EUR).</li>
<li><strong>Spread:</strong> diferencia entre Ask y Bid.</li>
</ul>
<p>Por ejemplo, si el par EUR/USD tiene:</p>
<ul>
<li><span class="arithmatex"><span class="MathJax_Preview">P_{bid} = 1.1010</span><script type="math/tex">P_{bid} = 1.1010</script></span></li>
<li><span class="arithmatex"><span class="MathJax_Preview">P_{ask} = 1.1012</span><script type="math/tex">P_{ask} = 1.1012</script></span></li>
</ul>
<p>El spread es <span class="arithmatex"><span class="MathJax_Preview">0.0002</span><script type="math/tex">0.0002</script></span> USD o 2 pips.</p>
<hr />
<h3 id="123-que-significa-comprar-o-vender-eurusd">1.2.3 ¿Qué significa comprar o vender EUR/USD?</h3>
<ul>
<li><strong>Comprar EUR/USD:</strong> significa comprar euros pagando dólares al precio Ask.</li>
<li><strong>Vender EUR/USD:</strong> significa vender euros recibiendo dólares al precio Bid.</li>
</ul>
<p>Ejemplo: para comprar 1,000 euros al Ask 1.1012 pagarás:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
1000 \times 1.1012 = 1101.2 \text{ USD}
</div>
<script type="math/tex; mode=display">
1000 \times 1.1012 = 1101.2 \text{ USD}
</script>
</div>
<p>Para vender 1,000 euros al Bid 1.1010 recibirás:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
1000 \times 1.1010 = 1101.0 \text{ USD}
</div>
<script type="math/tex; mode=display">
1000 \times 1.1010 = 1101.0 \text{ USD}
</script>
</div>
<hr />
<h3 id="124-impacto-del-spread-en-las-operaciones">1.2.4 Impacto del spread en las operaciones</h3>
<p>La diferencia entre el precio de compra y venta implica un costo para el trader, que se calcula como:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\text{Costo por spread} = Q \times (P_{ask} - P_{bid})
</div>
<script type="math/tex; mode=display">
\text{Costo por spread} = Q \times (P_{ask} - P_{bid})
</script>
</div>
<p>donde <span class="arithmatex"><span class="MathJax_Preview">Q</span><script type="math/tex">Q</script></span> es la cantidad en euros.</p>
<hr />
<h3 id="125-ejercicios-practicos">1.2.5 Ejercicios prácticos</h3>
<ol>
<li>
<p>Si compras 5,000 euros a <span class="arithmatex"><span class="MathJax_Preview">P_{ask} = 1.1012</span><script type="math/tex">P_{ask} = 1.1012</script></span> y los vendes inmediatamente a <span class="arithmatex"><span class="MathJax_Preview">P_{bid} = 1.1010</span><script type="math/tex">P_{bid} = 1.1010</script></span>, ¿cuál es la pérdida por spread?</p>
</li>
<li>
<p>Para el par EUR/USD con un spread de 3 pips, calcula el costo para una operación de 10,000 euros.</p>
</li>
</ol>
<hr />
<h2 id="13-conceptos-basicos-de-trading">1.3 Conceptos básicos de trading</h2>
<ul>
<li><strong>Lote:</strong> cantidad estándar para operar, generalmente 100,000 unidades de la divisa base.</li>
<li><strong>Apalancamiento:</strong> permite controlar una posición mayor con menos capital (ej. 1:100).</li>
<li><strong>Margen:</strong> capital necesario para abrir una posición apalancada.</li>
</ul>
<p><strong>Órdenes:</strong></p>
<ul>
<li>Orden de mercado: se ejecuta inmediatamente al precio actual.</li>
<li>Orden límite: se ejecuta cuando el precio alcanza un nivel específico.</li>
<li>Orden stop: se usa para limitar pérdidas o asegurar ganancias.</li>
</ul>
<hr />
<h2 id="14-matematicas-basicas-para-forex">1.4 Matemáticas básicas para Forex</h2>
<h3 id="media-y-varianza">Media y Varianza</h3>
<p>La media es el promedio de un conjunto de precios <span class="arithmatex"><span class="MathJax_Preview"> x_1, x_2, ..., x_n </span><script type="math/tex"> x_1, x_2, ..., x_n </script></span>:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\bar{x} = \frac{1}{n} \sum_{i=1}^n x_i
</div>
<script type="math/tex; mode=display">
\bar{x} = \frac{1}{n} \sum_{i=1}^n x_i
</script>
</div>
<p>La varianza mide la dispersión:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\sigma^2 = \frac{1}{n} \sum_{i=1}^n (x_i - \bar{x})^2
</div>
<script type="math/tex; mode=display">
\sigma^2 = \frac{1}{n} \sum_{i=1}^n (x_i - \bar{x})^2
</script>
</div>
<p>La desviación estándar es la raíz cuadrada de la varianza:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\sigma = \sqrt{\sigma^2}
</div>
<script type="math/tex; mode=display">
\sigma = \sqrt{\sigma^2}
</script>
</div>
<h3 id="correlacion">Correlación</h3>
<p>Para dos series <span class="arithmatex"><span class="MathJax_Preview">X = \{x_i\}</span><script type="math/tex">X = \{x_i\}</script></span> y <span class="arithmatex"><span class="MathJax_Preview">Y = \{y_i\}</span><script type="math/tex">Y = \{y_i\}</script></span>, la correlación de Pearson es:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\rho_{X,Y} = \frac{\text{cov}(X,Y)}{\sigma_X \sigma_Y} = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum (x_i - \bar{x})^2} \sqrt{\sum (y_i - \bar{y})^2}}
</div>
<script type="math/tex; mode=display">
\rho_{X,Y} = \frac{\text{cov}(X,Y)}{\sigma_X \sigma_Y} = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum (x_i - \bar{x})^2} \sqrt{\sum (y_i - \bar{y})^2}}
</script>
</div>
<p>Va entre -1 y 1, indicando fuerza y dirección de relación lineal.</p>
<hr />
<h2 id="15-series-temporales">1.5 Series temporales</h2>
<p>Los precios Forex se pueden ver como una serie temporal <span class="arithmatex"><span class="MathJax_Preview"> \{p_t\} </span><script type="math/tex"> \{p_t\} </script></span>, donde <span class="arithmatex"><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> es el tiempo.</p>
<p>Modelos simples para analizar series temporales incluyen:</p>
<ul>
<li><strong>Media móvil (MA):</strong></li>
</ul>
<div class="arithmatex">
<div class="MathJax_Preview">
MA_t = \frac{1}{m} \sum_{i=0}^{m-1} p_{t-i}
</div>
<script type="math/tex; mode=display">
MA_t = \frac{1}{m} \sum_{i=0}^{m-1} p_{t-i}
</script>
</div>
<ul>
<li><strong>Modelos autorregresivos (AR):</strong></li>
</ul>
<div class="arithmatex">
<div class="MathJax_Preview">
p_t = c + \sum_{i=1}^k \phi_i p_{t-i} + \epsilon_t
</div>
<script type="math/tex; mode=display">
p_t = c + \sum_{i=1}^k \phi_i p_{t-i} + \epsilon_t
</script>
</div>
<p>donde <span class="arithmatex"><span class="MathJax_Preview">\epsilon_t</span><script type="math/tex">\epsilon_t</script></span> es ruido blanco (valores aleatorios con media cero y varianza constante).</p>
<hr />
<h2 id="codigo-de-ejemplo-estadisticas-basicas-y-visualizacion">Código de ejemplo: Estadísticas básicas y visualización</h2>
<p>```python
import pandas as pd
import matplotlib.pyplot as plt</p>
<h1 id="cargar-datos-historicos-de-eurusd">Cargar datos históricos de EUR/USD</h1>
<p>data = pd.read_csv("data/EURUSD.csv", parse_dates=['Date'], index_col='Date')</p>
<h1 id="calcular-media-y-desviacion-estandar-del-precio-de-cierre">Calcular media y desviación estándar del precio de cierre</h1>
<p>mean_close = data['Close'].mean()
std_close = data['Close'].std()</p>
<p>print(f"Media precio cierre: {mean_close:.5f}")
print(f"Desviación estándar: {std_close:.5f}")</p>
<h1 id="graficar-precio-de-cierre-y-media-movil-simple-sma-20">Graficar precio de cierre y media móvil simple (SMA 20)</h1>
<p>data['SMA20'] = data['Close'].rolling(window=20).mean()</p>
<p>plt.figure(figsize=(12,6))
plt.plot(data['Close'], label='Precio Cierre')
plt.plot(data['SMA20'], label='SMA 20 días')
plt.title('EUR/USD Precio Cierre y SMA 20')
plt.xlabel('Fecha')
plt.ylabel('Precio')
plt.legend()
plt.show()</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="../js/math-render.js"></script>
      
    
  </body>
</html>